#BlueJ package file
dependency1.from=Mahasiswa
dependency1.to=MataKuliah
dependency1.type=UsesDependency
dependency2.from=MataKuliah
dependency2.to=Dosen
dependency2.type=UsesDependency
dependency3.from=MataKuliah
dependency3.to=Mahasiswa
dependency3.type=UsesDependency
dependency4.from=SistemAkademik
dependency4.to=Dosen
dependency4.type=UsesDependency
dependency5.from=SistemAkademik
dependency5.to=Mahasiswa
dependency5.type=UsesDependency
dependency6.from=SistemAkademik
dependency6.to=MataKuliah
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=50
target2.height=70
target2.name=Dosen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=400
target3.height=70
target3.name=MataKuliah
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=210
target4.height=70
target4.name=SistemAkademik
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=270
