#BlueJ package file
dependency1.from=VendingMachine
dependency1.to=Produk
dependency1.type=UsesDependency
dependency2.from=AplikasiVendingMachine
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=AplikasiVendingMachine
dependency3.to=Produk
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=474
package.editor.y=218
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=220
target2.height=70
target2.name=Produk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=80
target3.height=70
target3.name=AplikasiVendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=130
target3.y=160
