#BlueJ class context
comment0.target=Kendaraan
comment1.params=merk\ model\ tahunProduksi
comment1.target=Kendaraan(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getMerk()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=int\ getTahunProduksi()
comment5.params=
comment5.target=boolean\ isAvailable()
comment6.params=
comment6.target=void\ sewa()
comment7.params=
comment7.target=void\ kembalikan()
comment8.params=
comment8.target=java.lang.String\ getInfoDetail()
numComments=9
