#BlueJ class context
comment0.target=SupportSystem
comment1.params=
comment1.target=SupportSystem()
comment1.text=\r\n\ Membuat\ sistem\ bantuan\ teknis\ FRS.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Memulai\ interaksi\ dengan\ pengguna.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ pesan\ selamat\ datang\r\n
comment4.params=
comment4.target=void\ printGoodbye()
comment4.text=\r\n\ Print\ pesan\ selamat\ tinggal\r\n
numComments=5
