#BlueJ class context
comment0.target=ClockDisplay
comment0.text=\r\n\ The\ ClockDisplay\ class\ implements\ a\ digital\ clock\ display.\r\n\ It\ now\ also\ handles\ date\ and\ temperature\ data.\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ (modified)\r\n\ @version\ 2025.09.16\r\n
comment1.params=
comment1.target=ClockDisplay()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00\:00\ and\ a\ default\ date/temp.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ second\ -\ it\r\n\ makes\ the\ clock\ display\ go\ one\ second\ forward.\r\n
comment3.params=hour\ minute\ second
comment3.target=void\ setTime(int,\ int,\ int)
comment3.text=\r\n\ Set\ the\ time\ of\ the\ display.\r\n
comment4.params=day\ month\ year
comment4.target=void\ setDate(int,\ int,\ int)
comment4.text=\r\n\ DITAMBAHKAN\:\ Set\ the\ date\ of\ the\ display.\r\n
comment5.params=temp
comment5.target=void\ setTemperature(double)
comment5.text=\r\n\ DITAMBAHKAN\:\ Set\ the\ temperature.\r\n
comment6.params=
comment6.target=java.lang.String\ getTimeString()
comment6.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM\:SS.\r\n
comment7.params=
comment7.target=java.lang.String\ getDateString()
comment7.text=\r\n\ DITAMBAHKAN\:\ Return\ the\ current\ date\ in\ the\ format\ DD/MM/YYYY.\r\n
comment8.params=
comment8.target=java.lang.String\ getTempString()
comment8.text=\r\n\ DITAMBAHKAN\:\ Return\ the\ current\ temperature\ in\ the\ format\ XX.X\u00B0C.\r\n
comment9.params=
comment9.target=void\ updateDisplay()
comment9.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=10
