#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=140
target10.height=70
target10.name=LinkedHashSetContoh
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=20
target10.y=140
target11.height=70
target11.name=ArrayListGabung
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=220
target11.y=160
target2.height=70
target2.name=LinkedListContoh
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=370
target3.height=70
target3.name=ArrayListRemoveAll
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=250
target3.y=270
target4.height=70
target4.name=ArrayListFor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=40
target5.height=70
target5.name=HashSetContoh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=380
target6.height=70
target6.name=HashMapContoh
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=260
target7.height=70
target7.name=ArrayListRetain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=260
target8.height=70
target8.name=ArrauListContoh
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=40
target9.height=70
target9.name=HashTableContoh
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=40
target9.y=380
